# ludus-core

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mu/ai/: MCTS.java  Negamax.java
src/main/java/com/mu/characteristics/: Characteristics.java  Movement.java
src/main/java/com/mu/game/: Game.java
src/main/java/com/mu/game/characteristics/: Behaviour.java  CaptureBehaviour.java  Characteristics.java  ICapture.java  JumpBehaviour.java  Movement.java  Ruleset.java
src/main/java/com/mu/game/display/: GameDisplay.java  GameFrame.java  GameStatsPanel.java
src/main/java/com/mu/game/game/: Board.java  IBoard.java  Ludii.java
src/main/java/com/mu/game/piece/: Blacks.java  Coordinate.java  Duxes.java  PieceType.java  Pieces.java  Whites.java
src/main/java/com/mu/game/util/: BadMoveException.java  Pair.java  Utility.java
src/main/java/com/mu/impl/: Bell.java  Board.java  Coordinate.java  Evaluate.java  IMove.java  Kowalski.java  Moves.java  PossibleMoves.java  Ulrich.java
src/main/java/com/mu/pieces/: Black.java  BlackDux.java  Directions.java  Dux.java  Piece.java  Players.java  Primary.java  PrimaryPiece.java  White.java  WhiteDux.java
src/test/java/com/mu/concepts/: TestConcepts.java
src/test/java/com/mu/game/: TestGame.java
src/test/java/com/mu/game/game/: Common.java  TestBoard.java  TestLudii.java
src/test/java/com/mu/game/piece/: TestCoordinates.java  TestMutableSet.java  TestPieces.java  TestPieces2.java
src/test/java/com/mu/impl/: TestBoard.java
